<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened Runtime: Allow dyld environment variables for debugging -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>

	<!-- Hardened Runtime: Disable library validation (allows loading system frameworks) -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
